# SkiAppAPI

./: .classpath  .gitignore  .project  README.md  keystore.jks  pom.xml
src/main/java/ca/mateimartin/: DBService.java  GSONMapper.java  Service.java  WebService.java  old.json
src/main/java/ca/mateimartin/dto/: Employe.java  Exercice.java  Group.java  Level.java  LoginRequest.java  LoginResponse.java  SearchResponse.java  StatusDTO.java  Student.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
